/* Javadoc 1.6 style sheet */

body {
	background-color: #FFFFFF;
	margin:0 auto;
	font-family:Verdana, Arial, sans-serif;
	font-size:12px;
	padding:0em 1em;
	color:#111111;
}

font {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
}

hr {
	display: none;
}


h1 {
	font-size: 150%;
	background:url(resources/h1head.png) top right;
	background-repeat:no-repeat;
	color:#111111;
	font-size:2em;
	padding:1.5em;
	margin-top: 0px;
	text-align:left;
}


a:link { color:#16C; }
a:visited { color:#6C006B; }
a:hover { color:#F28226; }


/* Default Table elements and colors */

th, table {
	border-collapse: collapse;
	border-color: #595959;
}


.TableHeadingColor {
	background: url(resources/blockheader.png) left top;
	background-repeat: repeat-x;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	height:31px;
	text-align:left;
}

.TableHeadingColor th {
	padding-left: 10px;
}


.TableSubHeadingColor {
	background: #FEF2E9;
}

.TableRowColor {
	background: #FFFFFF;
	border-color: inherit;
}

.TableRowColor td {
	line-height: 175%;
	padding-left: 10px;
}

.FrameTitleFont   {
	font-size: 125%;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	margin-top: 1em;
	display: block;
}

.FrameHeadingFont {
	font-size: 125%;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold; margin-top: 1em;
	display: block;
}


.NavBarCell1 {
	background:url(resources/topblock.png) top left;
	background-repeat: repeat-x;
	line-height:2em;
	padding-left:6px;
	padding-right:6px;
}

.NavBarFont1 {
	color: #FFFFFF;
}
.NavBarCell1 a {
	color: #FFFFFF;
}

.NavBarCell1Rev {
	background-color:#FFFFFF;
	padding:0px 6px 0px 6px;
}

.NavBarFont1Rev {
	color:#111111;	
}

.NavBarCell2 {
	background-color:#FFFFFF;
	padding-left: 6px;

}
.NavBarCell3 {
	background-color:#FFFFFF;
	padding-left: 10px;
}

