
Parsing domain file:  domain 'ROVER' defined ... done.
Parsing problem file:  problem 'ROVERPROB1234' defined ... done.



Modality: Incremental Planner

Number of actions             :      64
Number of conditional actions :       0
Number of facts               :      36


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Litearals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT3) [D:5.0000; C:0.1000]
 5.0000: (TAKE_IMAGE ROVER0 WAYPOINT3 OBJECTIVE1 CAMERA0 HIGH_RES) [D:7.0000; C:0.1000]
 12.0000: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT3 WAYPOINT0) [D:15.0000; C:0.1000]
 27.0000: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3) [D:8.0000; C:0.1000]
 35.0000: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1) [D:5.0000; C:0.1000]
 35.0000: (DROP ROVER0 ROVER0STORE) [D:1.0000; C:0.1000]
 40.0000: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2) [D:5.0000; C:0.1000]
 45.0000: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2) [D:10.0000; C:0.1000]
 55.0000: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0) [D:10.0000; C:0.1000]
 65.0000: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT2 WAYPOINT0) [D:10.0000; C:0.1000]


Solution number: 1
Total time:      0.00
Search time:     0.00
Actions:         10
Execution cost:  1.00
Duration:        75.000
Plan quality:    75.000

