
Parsing domain file:  domain 'ASFALTADO' defined ... done.
Parsing problem file:  problem 'ASFALTADO-1' defined ... done.



Modality: Incremental Planner

Number of actions             :     190
Number of conditional actions :       0
Number of facts               :     109


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Litearals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.20; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
.. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (COMPACTAR TRAMO2) [D:250.0000; C:0.1000]
 0.0000: (TRANSPORTE_MAQUINARIA TRAMO5 TRAMO4 COMPACTADORA1) [D:12.0000; C:0.1000]
 0.0000: (NO_COMPACTAR TRAMO3) [D:0.0000; C:0.1000]
 0.0000: (NO_COMPACTAR TRAMO4) [D:0.0000; C:0.1000]
 0.0000: (NO_COMPACTAR TRAMO5) [D:0.0000; C:0.1000]
 250.0000: (TRANSPORTE_MAQUINARIA TRAMO1 TRAMO2 CISTERNA2) [D:10.0000; C:0.1000]
 260.0000: (PAVIMENTAR TRAMO2 PAVIMENTADORA1 CISTERNA2) [D:190.0000; C:27.5000]
 450.0000: (TRANSPORTE_MAQUINARIA TRAMO4 TRAMO2 COMPACTADORA1) [D:8.0000; C:0.1000]
 458.0000: (APLASTAR TRAMO2 COMPACTADORA1) [D:150.0000; C:17.5000]
 608.0000: (TRANSPORTE_CUADRILLA TRAMO1 TRAMO2 CUADRILLA2) [D:5.0000; C:0.1000]
 608.0000: (COMPACTAR TRAMO1) [D:250.0000; C:0.1000]
 613.0000: (PINTAR TRAMO2 CUADRILLA2) [D:30.0000; C:0.1000]
 643.0000: (SENALIZAR TRAMO2 CUADRILLA2) [D:70.0000; C:0.1000]
 713.0000: (VALLAR TRAMO2 CUADRILLA2) [D:120.0000; C:0.1000]
 833.0000: (TERMINADO TRAMO2) [D:0.0000; C:0.1000]
 833.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO4 PAVIMENTADORA2) [D:8.0000; C:0.1000]
 858.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO1 PAVIMENTADORA1) [D:10.0000; C:0.1000]
 868.0000: (PAVIMENTAR TRAMO1 PAVIMENTADORA1 CISTERNA1) [D:190.0000; C:27.5000]
 1058.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO1 COMPACTADORA1) [D:10.0000; C:0.1000]
 1068.0000: (APLASTAR TRAMO1 COMPACTADORA1) [D:150.0000; C:17.5000]
 1218.0000: (VALLAR TRAMO1 CUADRILLA1) [D:120.0000; C:0.1000]
 1338.0000: (SENALIZAR TRAMO1 CUADRILLA1) [D:70.0000; C:0.1000]
 1408.0000: (PINTAR TRAMO1 CUADRILLA1) [D:30.0000; C:0.1000]
 1438.0000: (TERMINADO TRAMO1) [D:0.0000; C:0.1000]
 1438.0000: (TRANSPORTE_MAQUINARIA TRAMO1 TRAMO2 CISTERNA1) [D:10.0000; C:0.1000]
 1438.0000: (TRANSPORTE_MAQUINARIA TRAMO1 TRAMO2 PAVIMENTADORA1) [D:10.0000; C:0.1000]
 1438.0000: (TRANSPORTE_MAQUINARIA TRAMO1 TRAMO2 COMPACTADORA1) [D:10.0000; C:0.1000]
 1448.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO4 CISTERNA1) [D:8.0000; C:0.1000]
 1448.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO3 PAVIMENTADORA1) [D:12.0000; C:0.1000]
 1456.0000: (PAVIMENTAR TRAMO4 PAVIMENTADORA2 CISTERNA1) [D:190.0000; C:27.5000]
 1460.0000: (TRANSPORTE_MAQUINARIA TRAMO3 TRAMO2 PAVIMENTADORA1) [D:12.0000; C:0.1000]
 1472.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO3 PAVIMENTADORA1) [D:12.0000; C:0.1000]
 1484.0000: (TRANSPORTE_MAQUINARIA TRAMO3 TRAMO2 PAVIMENTADORA1) [D:12.0000; C:0.1000]
 1496.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO3 PAVIMENTADORA1) [D:12.0000; C:0.1000]
 1646.0000: (TRANSPORTE_MAQUINARIA TRAMO4 TRAMO5 CISTERNA1) [D:12.0000; C:0.1000]
 1658.0000: (TRANSPORTE_MAQUINARIA TRAMO5 TRAMO3 CISTERNA1) [D:14.0000; C:0.1000]
 1672.0000: (PAVIMENTAR TRAMO3 PAVIMENTADORA1 CISTERNA1) [D:190.0000; C:27.5000]
 1862.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO3 COMPACTADORA1) [D:12.0000; C:0.1000]
 1874.0000: (APLASTAR TRAMO3 COMPACTADORA1) [D:150.0000; C:17.5000]
 2024.0000: (TRANSPORTE_CUADRILLA TRAMO5 TRAMO3 CUADRILLA3) [D:7.0000; C:0.1000]
 2031.0000: (PINTAR TRAMO3 CUADRILLA3) [D:30.0000; C:0.1000]
 2061.0000: (VALLAR TRAMO3 CUADRILLA3) [D:120.0000; C:0.1000]
 2181.0000: (SENALIZAR TRAMO3 CUADRILLA3) [D:70.0000; C:0.1000]
 2251.0000: (TERMINADO TRAMO3) [D:0.0000; C:0.1000]
 2251.0000: (TRANSPORTE_MAQUINARIA TRAMO3 TRAMO2 COMPACTADORA1) [D:12.0000; C:0.1000]
 2251.0000: (TRANSPORTE_MAQUINARIA TRAMO3 TRAMO5 CISTERNA1) [D:14.0000; C:0.1000]
 2251.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO3 CISTERNA2) [D:12.0000; C:0.1000]
 2263.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO4 COMPACTADORA1) [D:8.0000; C:0.1000]
 2271.0000: (APLASTAR TRAMO4 COMPACTADORA1) [D:150.0000; C:17.5000]
 2421.0000: (TRANSPORTE_CUADRILLA TRAMO2 TRAMO4 CUADRILLA2) [D:4.0000; C:0.1000]
 2425.0000: (PINTAR TRAMO4 CUADRILLA2) [D:30.0000; C:0.1000]
 2455.0000: (SENALIZAR TRAMO4 CUADRILLA2) [D:70.0000; C:0.1000]
 2525.0000: (VALLAR TRAMO4 CUADRILLA2) [D:120.0000; C:0.1000]
 2645.0000: (TERMINADO TRAMO4) [D:0.0000; C:0.1000]
 2645.0000: (TRANSPORTE_MAQUINARIA TRAMO4 TRAMO5 PAVIMENTADORA2) [D:12.0000; C:0.1000]
 2657.0000: (PAVIMENTAR TRAMO5 PAVIMENTADORA2 CISTERNA1) [D:190.0000; C:27.5000]
 2847.0000: (TRANSPORTE_MAQUINARIA TRAMO4 TRAMO5 COMPACTADORA1) [D:12.0000; C:0.1000]
 2859.0000: (APLASTAR TRAMO5 COMPACTADORA1) [D:150.0000; C:17.5000]
 3009.0000: (SENALIZAR TRAMO5 CUADRILLA4) [D:70.0000; C:0.1000]
 3079.0000: (PINTAR TRAMO5 CUADRILLA4) [D:30.0000; C:0.1000]
 3109.0000: (TRANSPORTE_CUADRILLA TRAMO4 TRAMO5 CUADRILLA2) [D:6.0000; C:0.1000]
 3115.0000: (VALLAR TRAMO5 CUADRILLA2) [D:120.0000; C:0.1000]
 3235.0000: (TERMINADO TRAMO5) [D:0.0000; C:0.1000]
 3235.0000: (TRANSPORTE_MAQUINARIA TRAMO5 TRAMO3 CISTERNA1) [D:14.0000; C:0.1000]
 3249.0000: (TRANSPORTE_MAQUINARIA TRAMO3 TRAMO2 CISTERNA1) [D:12.0000; C:0.1000]
 3261.0000: (TRANSPORTE_MAQUINARIA TRAMO2 TRAMO1 CISTERNA1) [D:10.0000; C:0.1000]


Solution number: 1
Total time:      0.01
Search time:     0.00
Actions:         66
Execution cost:  230.60
Duration:        3271.000
Plan quality:    884.800

