<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Opt4J &mdash; A Modular Framework for Meta-heuristic
	Optimization</title>
<style type="text/css">
@import url("style.css");
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript"
	src="https://apis.google.com/js/plusone.js"></script>
</head>

<body>
	<div id="top">
		<h1>Opt4J</h1>
		<h2>A Modular Framework for Meta-heuristic Optimization</h2>
		<hr />
	</div>

	<div id="container">

		<div id="navigation">
			<h4 class="hide">Menu:</h4>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a id="current" href="about.html">About</a></li>
			</ul>
			<a href="http://sourceforge.net/projects/opt4j"> <img
				src="design/img/sflogo.png" alt="Opt4J hosted by SourceForge.net" /></a>

			<div id="social">
				<p>
					<g:plusone size="medium" href="http://opt4j.sourceforge.net/"></g:plusone>
				</p>
				<p>
					<iframe
						src="http://www.facebook.com/plugins/like.php?app_id=187635137961911&amp;href=http%3A%2F%2Fopt4j.sourceforge.net%2F&amp;send=false&amp;layout=button_count&amp;width=130&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"
						scrolling="no" frameborder="0"
						style="border: none; overflow: hidden; width: 130px; height: 21px;"
						allowTransparency="true"></iframe>
				</p>
			</div>
		</div>

		<div id="content">
			<h2>About</h2>
			<p>
				The development of <em>Opt4J</em> was initiated at the chair of <a
					href="http://www12.informatik.uni-erlangen.de">
					Hardware/Software Co-Design</a>, Department of Computer Science at the
				University of Erlangen-Nuremberg, Germany. The main developers so
				far were: <em>Martin Lukasiewycz</em>, <em>Michael
					Gla&szlig;</em>, <em>Felix Reimann</em>, and <em>Sabine Helwig</em>.
			</p>
			<h4>Opt4J is using the following libraries</h4>
			<ul>
				<li><a href="http://code.google.com/p/google-guice/">Google
						Guice (Dependency Injection Framework)</a></li>
				<li><a href="http://www.sat4j.org/">SAT4J (Satisfiability
						Library for Java)</a></li>
				<li><a href="http://ptolemy.eecs.berkeley.edu/java/">Ptolemy
						Plot (Plot Library for Java)</a></li>
			</ul>

			<h4 id="PUBLICATIONS">Publications</h4>
			<p>
				The full list of publications that refer to <em>Opt4J</em> can be
				found via <a
					href="http://scholar.google.de/scholar?oi=bibs&hl=en&cites=17532760217204669214,9277155963124157322"><img
					src="./images/scholar.png" alt="Google scholar" style="text-align: top;" /></a>.
			</p>
		</div>

	</div>

	<div id="footer">
		<hr />
		<a href="copyright.html">Copyright</a> <a href="mailto:info@opt4j.org">Contact</a>
	</div>

	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3445704-1");
pageTracker._initData();
pageTracker._trackPageview();
	</script>
</body>
</html>
