<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Opt4J &mdash; A Modular Framework for Meta-heuristic
	Optimization</title>
<style type="text/css">
@import url("style.css");
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript"
	src="https://apis.google.com/js/plusone.js"></script>
</head>

<body>
	<div id="top">
		<h1>Opt4J</h1>
		<h2>A Modular Framework for Meta-heuristic Optimization</h2>
		<hr />
	</div>

	<div id="container">

		<div id="navigation">
			<h4 class="hide">Menu:</h4>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a id="current" href="documentation.html">Documentation</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<a href="http://sourceforge.net/projects/opt4j"> <img
				src="design/img/sflogo.png" alt="Opt4J hosted by SourceForge.net" /></a>

			<div id="social">
				<p>
					<g:plusone size="medium" href="http://opt4j.sourceforge.net/"></g:plusone>
				</p>
				<p>
					<iframe
						src="http://www.facebook.com/plugins/like.php?app_id=187635137961911&amp;href=http%3A%2F%2Fopt4j.sourceforge.net%2F&amp;send=false&amp;layout=button_count&amp;width=130&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"
						scrolling="no" frameborder="0"
						style="border: none; overflow: hidden; width: 130px; height: 21px;"
						allowTransparency="true"></iframe>
				</p>
			</div>
		</div>

		<div id="content">
			<h2>Documentation</h2>
			<p />
			<h4>Tutorial</h4>
			<p>
				The <a href="documentation/@version@/tutorial.xhtml">tutorial</a>
				introduces the basics and gives examples how to write custom
				optimization problems and algorithms.
			</p>
			<h4>Javadoc</h4>
			<p>
				The <a href="javadoc/@version@/index.html">javadocs</a> contain
				detailed information about each package, class, and interface.
			</p>
			<h4>Technical Paper</h4>
			<p>
				The <a href="paper/opt4jpaper.pdf">technical paper <img
					src="design/img/page_white_acrobat.png" /></a> explains the basic
				concepts and design decisions that were taken. The bibtex of the
				paper is as follows:
			</p>
			<pre id="bibtex">
@conference{opt4jpaper,
  title = {{Opt4J - A Modular Framework for Meta-heuristic Optimization}},
  author = {Lukasiewycz,Martin and Gla{\ss},Michael and Reimann,Felix and Teich,J{\"u}rgen},
  booktitle = {Proceedings of the Genetic and Evolutionary Computing Conference (GECCO 2011)},
  pages = {1723--1730},
  address = {Dublin, Ireland},
  year = {2011},
  date = {July 12--16}
}</pre>
			<h4>Source Code and Change Tracking</h4>
			<p>
				The <a href="https://sourceforge.net/p/opt4j/hgroot/">source
					code</a> might be used as reference. Information on how to clone the
				source code is given in the <a href="download.html">download</a>
				section.
			</p>

		</div>
	</div>

	<div id="footer">
		<hr />
		<a href="copyright.html">Copyright</a> <a href="mailto:info@opt4j.org">Contact</a>
	</div>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
				: "http://www.");
		document
				.write(unescape("%3Cscript src='"
						+ gaJsHost
						+ "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3445704-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>
</html>
