<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Opt4J &mdash; A Modular Framework for Meta-heuristic
	Optimization</title>
<style type="text/css">
@import url("style.css");
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript"
	src="https://apis.google.com/js/plusone.js"></script>
</head>

<body>
	<div id="top">
		<h1>Opt4J</h1>
		<h2>A Modular Framework for Meta-heuristic Optimization</h2>
		<hr />
	</div>

	<div id="container">

		<div id="navigation">
			<h4 class="hide">Menu:</h4>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a id="current" href="download.html">Download</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<a href="http://sourceforge.net/projects/opt4j"> <img
				src="design/img/sflogo.png" alt="Opt4J hosted by SourceForge.net" /></a>

			<div id="social">
				<p>
					<g:plusone size="medium" href="http://opt4j.sourceforge.net/"></g:plusone>
				</p>
				<p>
					<iframe
						src="http://www.facebook.com/plugins/like.php?app_id=187635137961911&amp;href=http%3A%2F%2Fopt4j.sourceforge.net%2F&amp;send=false&amp;layout=button_count&amp;width=130&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"
						scrolling="no" frameborder="0"
						style="border: none; overflow: hidden; width: 130px; height: 21px;"
						allowTransparency="true"></iframe>
				</p>
			</div>
		</div>

		<div id="content">
			<h2>Download</h2>
			<p>
				<strong><a
					href="https://sourceforge.net/projects/opt4j/files/latest/download">
						Download latest release from SourceForge.net.</a></strong>
			</p>
			<p>
				<em>Opt4J</em> requires Java 6.0. The latest Java Runtime
				Environment is recommended.
			</p>
			<h4>Application</h4>
			<ol>
				<li>Download <a href="http://sourceforge.net/projects/opt4j/">
						latest <em>Opt4J</em> release
				</a>
				</li>
				<li>Unzip <em>Opt4J</em>
				</li>
				<li>Navigate into <code>bin</code> folder and start with <code>opt4j</code>
					(Linux/Unix) or <code>opt4j.bat</code> (Windows)
				</li>
				<li>Test <em>Opt4J</em> by loading the test configuration <code>test.config.xml</code>
				</li>
			</ol>

			<h4>Maven Dependencies</h4>
			<p>
				<em>Opt4J</em> is available as Maven dependency. See <a
					href="http://mvnrepository.com/artifact/org.opt4j">http://mvnrepository.com/artifact/org.opt4j</a>.
			</p>
			<h4>Source Code (Mercurial)</h4>
			<p>
				The <em>Opt4J</em> source code is available at <a
					href="http://hg.code.sf.net/p/opt4j/hgroot">http://hg.code.sf.net/p/opt4j/hgroot</a>.
				Use Mercurial (<a href="http://hginit.com/">http://hginit.com/</a>)
				to clone the source code.
			</p>
		</div>
	</div>

	<div id="footer">
		<hr />
		<a href="copyright.html">Copyright</a> <a href="mailto:info@opt4j.org">Contact</a>
	</div>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
				: "http://www.");
		document
				.write(unescape("%3Cscript src='"
						+ gaJsHost
						+ "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3445704-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>
</html>

