<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Opt4J &mdash; A Modular Framework for Meta-heuristic
	Optimization</title>
<style type="text/css">
@import url("style.css");
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta property="og:title" content="Opt4J" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://opt4j.sourceforge.net/" />
<meta property="og:image"
	content="http://opt4j.sourceforge.net/design/img/top_logo.png" />
<meta property="og:site_name"
	content="Opt4J - A Modular Framework for Meta-heuristic Optimization" />
<meta property="fb:admins" content="100001453849519" />
<script type="text/javascript"
	src="https://apis.google.com/js/plusone.js"></script>
</head>

<body>
	<div id="top">
		<h1>Opt4J</h1>
		<h2>A Modular Framework for Meta-heuristic Optimization</h2>
		<hr />
	</div>

	<div id="container">

		<div id="navigation">
			<h4 class="hide">Menu:</h4>
			<ul>
				<li><a id="current" href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<a href="http://sourceforge.net/projects/opt4j"> <img
				src="design/img/sflogo.png" alt="Opt4J hosted by SourceForge.net" /></a>
			<div id="social">
				<p>
					<g:plusone size="medium" href="http://opt4j.sourceforge.net/"></g:plusone>
				</p>
				<p>
					<iframe
						src="http://www.facebook.com/plugins/like.php?app_id=187635137961911&amp;href=http%3A%2F%2Fopt4j.sourceforge.net%2F&amp;send=false&amp;layout=button_count&amp;width=130&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"
						scrolling="no" frameborder="0"
						style="border: none; overflow: hidden; width: 130px; height: 21px;"
						allowTransparency="true"></iframe>
				</p>
			</div>
		</div>

		<div id="content">

			<h2 id="WELCOME">Introduction</h2>
			<p>
				<em>Opt4J</em> is an open source Java-based framework for
				evolutionary computation. It contains a set of (multi-objective)
				optimization algorithms such as evolutionary algorithms (including
				SPEA2 and NSGA2), differential evolution, particle swarm
				optimization, and simulated annealing. The benchmarks that are
				included comprise ZDT, DTLZ, WFG, and the knapsack problem.
			</p>
			<p>
				The goal of <em>Opt4J</em> is to simplify the evolutionary
				optimization of user-defined problems as well as the implementation
				of arbitrary meta-heuristic optimization algorithms. For this
				purpose, <em>Opt4J</em> relies on a module-based implementation and
				offers a graphical user interface for the configuration as well as a
				visualization of the optimization process.
			</p>
			<p>
				<a href="download.html"><b>Download latest release: Opt4J
						@version@ (@date@)</b> <img src="design/img/package_go.png" /></a>
			</p>
			<h4>Reference</h4>
			<p>
				A technical <a href="paper/opt4jpaper.pdf">paper <img
					src="design/img/page_white_acrobat.png" /></a> about Opt4J was
				presented at the Genetic and Evolutionary Computing Conference
				(GECCO 2011). If you are using Opt4J and want to cite it, please
				reference the paper as follows:
			</p>
			<pre id="bibtex">
@conference{opt4jpaper,
  title = {{Opt4J - A Modular Framework for Meta-heuristic Optimization}},
  author = {Lukasiewycz,Martin and Gla{\ss},Michael and Reimann,Felix and Teich,J{\"u}rgen},
  booktitle = {Proceedings of the Genetic and Evolutionary Computing Conference (GECCO 2011)},
  pages = {1723--1730},
  address = {Dublin, Ireland},
  year = {2011},
  date = {July 12--16}
}</pre>


			<h4>Other Optimization Frameworks</h4>
			<table id="links">
				<tr>
					<td>Java-based Frameworks</td>
					<td>Non-Java Frameworks</td>
				</tr>
				<tr>
					<td>
						<li><a href="http://sourceforge.net/projects/jmetal/">JMetal</a></li>
						<li><a
							href="http://www.ra.cs.uni-tuebingen.de/software/JavaEvA/">JavaEvA</a></li>
						<li><a href="http://watchmaker.uncommons.org/">Watchmaker</a></li>
						<li><a href="http://cs.gmu.edu/~eclab/projects/ecj/">ECJ</a></li>
						<li><a href="http://jclec.sourceforge.net/">JCLEC</a></li>
						<li><a href="http://jgap.sourceforge.net/">JGAP</a></li>
						<li><a href="http://www.aridolan.com/ga/gaa/gaa.html">GAA</a></li>
						<li><a href="http://sourceforge.net/projects/jenes/">Jenes</a></li>
						<li><a href="http://www.moeaframework.org/index.html">MOEA
								Framework</a></li>

					</td>
					<td><li><a href="http://paradiseo.gforge.inria.fr/">Paradiseo</a></li>
						<li><a href="http://eodev.sourceforge.net/">EO</a></li>
						<li><a href="http://www.tik.ee.ethz.ch/sop/pisa/">PISA</a></li>
						<li><a href="http://beagle.gel.ulaval.ca/">Open Beagle</a></li>
						<li><a href="http://dev.heuristiclab.com/">Heuristic Lab</a></li>
					</td>
				</tr>
			</table>

			<h4>Project Facts</h4>
			<p>
				<script type="text/javascript"
					src="http://www.ohloh.net/p/15924/widgets/project_factoids_stats.js"></script>
			</p>
		</div>

	</div>

	<div id="footer">
		<hr />
		<a href="copyright.html">Copyright</a> <a href="mailto:info@opt4j.org">Contact</a>
	</div>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
				: "http://www.");
		document
				.write(unescape("%3Cscript src='"
						+ gaJsHost
						+ "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3445704-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>
</html>
